<!DOCTYPE html>
<html>
  <head><title>Perternakan Sapi</title>
    <link rel="short icon" href="image/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="demo.css">
  	<link rel="stylesheet" href="footer_1.css">
    <!-- icon footer -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>

  <body>
    <nav>
      <ul>
         <li><a href="Beranda.html">BERANDA</a></li>
         <li><a href="TentangSapi.html">TENTANG SAPI</a></li>
         <li><a href="Perawatan.html">PERAWATAN</a></li>
         <li><a href="Pemasaran.html">PEMASARAN</a></li>
         <li><a href="Team.html">TEAM</a></li>
         <li><a href="Komentar.html">KRITIK & SARAN</a></li>

<!-- demo buat search -->
         <div class="demo-4 search">
           <form>
             <input type="search" id="search" placeholder="Search..." />
             <button class="icon"><i class="fa fa-search"></i></button>
           </form>
         </div>
       <!-- </li> -->
      </ul>
  </nav>

    <div id="tengah">
    <img src ="image/logobg2.png" height ="230px" width ="230px">
    <br><br>
    <font style ="font-family :Century Gothic; font-size:25px; color :chocolate; text-align: center"><b>PERTERNAKAN SAPI</b> </font>

  <div id="tengah1">
    <table width="700">
      <tr>
        <td>
          <img src="image/tentangsapi.png" width="150" height="150">
        </td>
        <td>
          <img src="image/perawatan.png" width="150" height="150">
        </td>
        <td>
          <img src="image/pemasaran.png" width="150" height="150">
        </td>
        <td>
    			<img src ="image/team.png" width="150" height="150">
    		</td>
      </tr>

      <td>
        <font style= "font-family: Arial black; font-size:23; text-align:center">
          <a href="TentangSapi.html">
          <input  src="TentangSapi.html" type="button" value="Tentang Sapi" id="mode-depan"></a>
            </font>
      </td>
      <td>
        <font style= "font-family: Arial black; font-size:23">
          <a href="Perawatan.html">
          <input type="button" value="Perawatan" id="mode-depan"></a>
            </font>
      </td>

      <td>
        <font style= "font-family: Arial black; font-size:23;">
          <a href="Pemasaran.html">
          <input type="button" value="Pemasaran" id="mode-depan"></a>
        </font>
      </td>

      <td>
    		<font style = "font-family: Arial black ; font-size : 23;">
          <a href="Team.html">
        <input type="button" value="Team" id="mode-depan"></a>
        </font>
    		</td>
    </table>
<br>
    <!-- artikel -->
    <div id="wrapper">
        <table>
            <td>
              <div id="kiri">
                <h4 style="text-align:center; font-family: Arial black">Alasan Mulut Kambing & Sapi Mengunyah</h4><br>
                <p style="text-align:justify; font-family: Bring tha noize">
                <b style="color:#006400">Pertanianku</b>– Apakah Anda pernah memperhatikan jika mulut kambing dan sapi selalu mengunyah meski tidak sedang makan? Nah,
                   itulah yang disebut dengan memamah biak. Ilmu yang mempelajari tentang hewan atau biasa disebut[...]
                </p>
                <a href="artikel2.html">
                <input type="button" value="ReadMore" class="btn_per"></a>
              </div>
            </td>

            <td>
            <div id="tengah2">
            <h4 style="text-align:center; font-family:Arial black">Kenapa Sapi Brahman Harus Diperlakukan Khusus?</h4><br>
            <p style="text-align:justify; font-family: Bring tha noize">
              <b style="color: #006400">Pertanianku</b>– Sapi jenis brahman cross mulai dikembangkan di Indonesia. Provinsi Aceh merupakan salah satu daerah yang mulai mengembangkan
              sapi jenis tersebut. Untuk itu, Direktur Jenderal Peternakan [...]
            </p><br>
            <a href="artikel3.html">
            <input type="button" value="ReadMore" class="btn_per"></a>
            </div>
            </td>

          <td>
            <div id="kanan">
            <h4 style="text-align:center; font-family: Arial black">Populasi Sapi di Wilayah Ini Meningkat</h4> <br>
            <p style="text-align: justify; font-family: Bring tha noize">
              <b style="color: #006400">Pertanianku</b>– Kabupaten Dompu Provinsi Nusa Tenggara Barat berhasil menjalankan
               program Upaya Khusus Sapi Indukan Wajib Bunting (Upsus Siwab). Keberhasilan tersebut membuat populasi sapi di daerah tersebut meningkat  [...]
            </p>
            <a href="artikel4.html">
              <input type="button" value="ReadMore" class="btn_per"></a>
            </div>
          </td>
        </table>
      </div>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br><br><br>


  <footer class="footer-distributed">
    <div class="footer-left">
      <img src="image/logokata.png" width="350px" height="150px">
      <p class="footer-links">
        <a href="Beranda.html">Beranda</a>
        ·
        <a href="TentangSapi.html">Tentang Sapi</a>
        ·
        <a href="Perawatan.html">Perawatan</a>
        ·
        <a href="Pemasaran.html">Pemasaran</a>
        ·
        <a href="Team.html">Team</a>
      </p>
      <p class="footer-company-name">Peternakan Sapi &copy; 2018</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Kedung Baruk  No. 98</span> Surabaya, Jawa Timur</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+628 112 3341 94</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Peternakan@gmail.com">Peternakan@gmail.com</a></p>
      </div>
    </div>

<!-- fa:  final artwork -->

    <div class="footer-right">
      <p class="footer-company-about">
        <span>Peternakan Sapi</span>
        Web Peternakan Sapi merupakan website yang menyediakan berbagai informasi tentang Sapi.
      </p>

      <div class="footer-icons">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="linked.com"><i class="fa fa-linkedin"></i></a>
        <a href="github.com"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
